object Form1: TForm1
  Left = 343
  Height = 439
  Top = 186
  Width = 657
  Caption = 'Test: Text Data, Weblink, Print functions'
  ClientHeight = 419
  ClientWidth = 657
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '2.2.2.0'
  object Panel1: TPanel
    Left = 0
    Height = 27
    Top = 0
    Width = 657
    Align = alTop
    ClientHeight = 27
    ClientWidth = 657
    TabOrder = 0
    object Edit1: TEdit
      Left = 265
      Height = 23
      Top = 1
      Width = 137
      TabOrder = 0
    end
    object Label1: TLabel
      Left = 161
      Height = 15
      Top = 3
      Width = 86
      Caption = 'Text to highlight'
      ParentColor = False
    end
    object BitBtn1: TBitBtn
      Left = 401
      Height = 25
      Hint = 'Highlight specified text'
      Top = 1
      Width = 25
      Kind = bkOK
      ModalResult = 1
      OnClick = BitBtn1Click
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
    end
    object BitBtn2: TBitBtn
      Left = 429
      Height = 25
      Hint = 'Clear text highlight'
      Top = 1
      Width = 25
      Cancel = True
      Kind = bkCancel
      ModalResult = 2
      OnClick = BitBtn2Click
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
    end
  end
  object MainMenu1: TMainMenu
    Left = 128
    Top = 104
    object mnu1: TMenuItem
      Caption = '&File'
      object mnu11Open: TMenuItem
        Caption = '&Open'
        OnClick = mnu11OpenClick
      end
      object mnu12Save: TMenuItem
        Caption = 'Save'
        OnClick = mnu12SaveClick
      end
      object mnu13Close: TMenuItem
        Caption = 'Close'
        OnClick = mnu13CloseClick
      end
      object Separator2: TMenuItem
        Caption = '-'
      end
      object mnu19Quit: TMenuItem
        Caption = 'Quit'
        OnClick = mnu19QuitClick
      end
    end
    object mnu2: TMenuItem
      Caption = 'Test'
      Enabled = False
      object mnu21GetTextAt: TMenuItem
        Caption = 'Get Text'
        OnClick = mnu21GetTextAtClick
      end
      object mnu22ReadText: TMenuItem
        Caption = 'Read Text'
        OnClick = mnu22ReadTextClick
      end
      object mnu23Weblink: TMenuItem
        Caption = 'Read WebLink'
        OnClick = mnu23WeblinkClick
      end
      object Separator3: TMenuItem
        Caption = '-'
      end
      object mnu24Print: TMenuItem
        Caption = 'Print pdf'
        OnClick = mnu24PrintClick
      end
    end
    object mnu3: TMenuItem
      Caption = 'View'
      object mnu31Enlarge: TMenuItem
        Caption = 'Enlarge'
        ShortCut = 16605
        OnClick = mnu31EnlargeClick
      end
      object mnu32Shrink: TMenuItem
        Caption = 'Shrink'
        ShortCut = 16603
        OnClick = mnu32ShrinkClick
      end
      object mnu33Fit: TMenuItem
        Caption = 'AutoFit'
        ShortCut = 16571
        OnClick = mnu33FitClick
      end
      object Separator1: TMenuItem
        Caption = '-'
      end
      object mnu25Prev: TMenuItem
        Caption = 'Previous Page'
        ShortCut = 16417
        OnClick = mnu25PrevClick
      end
      object mnu26Next: TMenuItem
        Caption = 'Next Page'
        ShortCut = 16418
        OnClick = mnu26NextClick
      end
    end
  end
  object od1: TOpenDialog
    Filter = 'Pdf file (*.pdf)|*.pdf'
    Options = [ofFileMustExist, ofEnableSizing, ofViewDetail]
    Left = 56
    Top = 72
  end
end
