object Form1: TForm1
  Left = 426
  Height = 439
  Top = 185
  Width = 657
  Caption = 'Test: Fillable PDF Form'
  ClientHeight = 419
  ClientWidth = 657
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '2.2.2.0'
  object tx1: TStaticText
    Left = 2
    Height = 1
    Top = 2
    Width = 653
    Align = alTop
    AutoSize = True
    BorderSpacing.Around = 2
    Color = clYellow
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlue
    Font.Height = -15
    Font.Name = 'Arial Rounded MT Bold'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnMouseLeave = tx1MouseLeave
    ParentFont = False
    ParentColor = False
    TabOrder = 0
  end
  object MainMenu1: TMainMenu
    Left = 120
    Top = 32
    object mnu1: TMenuItem
      Caption = '&File'
      object mnu11Open: TMenuItem
        Caption = '&Open'
        OnClick = mnu11OpenClick
      end
      object mnu12Save: TMenuItem
        Caption = 'Save'
        OnClick = mnu12SaveClick
      end
      object mnu13Close: TMenuItem
        Caption = 'Close'
        OnClick = mnu13CloseClick
      end
      object Separator3: TMenuItem
        Caption = '-'
      end
      object mnu14Quit: TMenuItem
        Caption = 'Quit'
        OnClick = mnu14QuitClick
      end
    end
    object mnu2: TMenuItem
      Caption = 'Test'
      Enabled = False
      object mnu21FocusedText: TMenuItem
        Caption = 'Focused Text'
        OnClick = mnu21FocusedTextClick
      end
      object mnu22SelectedText: TMenuItem
        Caption = 'Selected Text'
        OnClick = mnu22SelectedTextClick
      end
      object mnu23ReplaceText: TMenuItem
        Caption = 'Replace Selected Text'
        OnClick = mnu23ReplaceTextClick
      end
      object Separator2: TMenuItem
        Caption = '-'
      end
      object mnu24Undo: TMenuItem
        Caption = 'Undo'
        OnClick = mnu24UndoClick
      end
      object mnu25Redo: TMenuItem
        Caption = 'Redo'
        OnClick = mnu25RedoClick
      end
    end
    object mnu3: TMenuItem
      Caption = 'View'
      object mnu31Enlarge: TMenuItem
        Caption = 'Enlarge'
        ShortCut = 16605
        OnClick = mnu31EnlargeClick
      end
      object mnu32Shrink: TMenuItem
        Caption = 'Shrink'
        ShortCut = 16603
        OnClick = mnu32ShrinkClick
      end
      object mnu33Fit: TMenuItem
        Caption = 'AutoFit'
        ShortCut = 16571
        OnClick = mnu33FitClick
      end
      object Separator1: TMenuItem
        Caption = '-'
      end
      object mnu34Prev: TMenuItem
        Caption = 'Previous Page'
        ShortCut = 16417
        OnClick = mnu34PrevClick
      end
      object mnu35Next: TMenuItem
        Caption = 'Next Page'
        ShortCut = 16418
        OnClick = mnu35NextClick
      end
    end
  end
  object od1: TOpenDialog
    Filter = 'Pdf file (*.pdf)|*.pdf'
    Options = [ofFileMustExist, ofEnableSizing, ofViewDetail]
    Left = 56
    Top = 32
  end
end
